In [99]:
import pandas as pd

In [100]:
data = pd.read_csv("DT-Wage.csv")

In [101]:
category_counts = data['region'].value_counts()
print(category_counts)

region
2. Middle Atlantic    3000
Name: count, dtype: int64

In [102]:
data = data.drop('region', axis=1)
data

,year,age,maritl,race,education,jobclass,health,health_ins,logwage,wage
0,2006,18,1. Never Married,1. White,1. < HS Grad,1. Industrial,1. <=Good,2. No,4.318063,75.043154
1,2004,24,1. Never Married,1. White,4. College Grad,2. Information,2. >=Very Good,2. No,4.255273,70.476020
2,2003,45,2. Married,1. White,3. Some College,1. Industrial,1. <=Good,1. Yes,4.875061,130.982177
3,2003,43,2. Married,3. Asian,4. College Grad,2. Information,2. >=Very Good,1. Yes,5.041393,154.685293
4,2005,50,4. Divorced,1. White,2. HS Grad,2. Information,1. <=Good,1. Yes,4.318063,75.043154
...,...,...,...,...,...,...,...,...,...,...
2995,2008,44,2. Married,1. White,3. Some College,1. Industrial,2. >=Very Good,1. Yes,5.041393,154.685293
2996,2007,30,2. Married,1. White,2. HS Grad,1. Industrial,2. >=Very Good,2. No,4.602060,99.689464
2997,2005,27,2. Married,2. Black,1. < HS Grad,1. Industrial,1. <=Good,2. No,4.193125,66.229408
2998,2005,27,1. Never Married,1. White,3. Some College,1. Industrial,2. >=Very Good,1. Yes,4.477121,87.981033
2999,2009,55,5. Separated,1. White,2. HS Grad,1. Industrial,1. <=Good,1. Yes,4.505150,90.481913

In [103]:
category_counts = data['maritl'].value_counts()
print(category_counts)

maritl
2. Married          2074
1. Never Married     648
4. Divorced          204
5. Separated          55
3. Widowed            19
Name: count, dtype: int64

In [123]:
data['maritl'] = data['maritl'].str.replace(r'^\d+\.\s*', '', regex=True)
data

,year,age,maritl,race,education,jobclass,health,health_ins,logwage,wage
0,2006,18,Never Married,1. White,< HS Grad,1. Industrial,1. <=Good,2. No,4.318063,75.043154
1,2004,24,Never Married,1. White,College Grad,2. Information,2. >=Very Good,2. No,4.255273,70.476020
2,2003,45,Married,1. White,Some College,1. Industrial,1. <=Good,1. Yes,4.875061,130.982177
3,2003,43,Married,3. Asian,College Grad,2. Information,2. >=Very Good,1. Yes,5.041393,154.685293
4,2005,50,Divorced,1. White,HS Grad,2. Information,1. <=Good,1. Yes,4.318063,75.043154
...,...,...,...,...,...,...,...,...,...,...
2995,2008,44,Married,1. White,Some College,1. Industrial,2. >=Very Good,1. Yes,5.041393,154.685293
2996,2007,30,Married,1. White,HS Grad,1. Industrial,2. >=Very Good,2. No,4.602060,99.689464
2997,2005,27,Married,2. Black,< HS Grad,1. Industrial,1. <=Good,2. No,4.193125,66.229408
2998,2005,27,Never Married,1. White,Some College,1. Industrial,2. >=Very Good,1. Yes,4.477121,87.981033
2999,2009,55,Separated,1. White,HS Grad,1. Industrial,1. <=Good,1. Yes,4.505150,90.481913

In [125]:
category_counts = data['maritl'].value_counts()
print(category_counts)

maritl
Married          2074
Never Married     648
Divorced          204
Separated          55
Widowed            19
Name: count, dtype: int64

In [129]:
data = pd.get_dummies(data, columns=['maritl'], prefix='maritl')
data

,year,age,race,education,jobclass,health,health_ins,logwage,wage,maritl_Divorced,maritl_Married,maritl_Never Married,maritl_Separated,maritl_Widowed
0,2006,18,1. White,< HS Grad,1. Industrial,1. <=Good,2. No,4.318063,75.043154,False,False,True,False,False
1,2004,24,1. White,College Grad,2. Information,2. >=Very Good,2. No,4.255273,70.476020,False,False,True,False,False
2,2003,45,1. White,Some College,1. Industrial,1. <=Good,1. Yes,4.875061,130.982177,False,True,False,False,False
3,2003,43,3. Asian,College Grad,2. Information,2. >=Very Good,1. Yes,5.041393,154.685293,False,True,False,False,False
4,2005,50,1. White,HS Grad,2. Information,1. <=Good,1. Yes,4.318063,75.043154,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2008,44,1. White,Some College,1. Industrial,2. >=Very Good,1. Yes,5.041393,154.685293,False,True,False,False,False
2996,2007,30,1. White,HS Grad,1. Industrial,2. >=Very Good,2. No,4.602060,99.689464,False,True,False,False,False
2997,2005,27,2. Black,< HS Grad,1. Industrial,1. <=Good,2. No,4.193125,66.229408,False,True,False,False,False
2998,2005,27,1. White,Some College,1. Industrial,2. >=Very Good,1. Yes,4.477121,87.981033,False,False,True,False,False
2999,2009,55,1. White,HS Grad,1. Industrial,1. <=Good,1. Yes,4.505150,90.481913,False,False,False,True,False

In [104]:
category_counts = data['race'].value_counts()
print(category_counts)

race
1. White    2480
2. Black     293
3. Asian     190
4. Other      37
Name: count, dtype: int64

In [105]:
category_counts = data['education'].value_counts()
print(category_counts)

education
2. HS Grad            971
4. College Grad       685
3. Some College       650
5. Advanced Degree    426
1. < HS Grad          268
Name: count, dtype: int64

In [106]:
category_counts = data['jobclass'].value_counts()
print(category_counts)

jobclass
1. Industrial     1544
2. Information    1456
Name: count, dtype: int64

In [107]:
category_counts = data['health'].value_counts()
print(category_counts)

health
2. >=Very Good    2142
1. <=Good          858
Name: count, dtype: int64

In [108]:
category_counts = data['health_ins'].value_counts()
print(category_counts)

health_ins
1. Yes    2083
2. No      917
Name: count, dtype: int64

In [109]:
import pandas as pd

# Assuming 'data' is your DataFrame
data['education'] = data['education'].str.replace(r'^\d+\.\s*', '', regex=True)
data

,year,age,maritl,race,education,jobclass,health,health_ins,logwage,wage
0,2006,18,1. Never Married,1. White,< HS Grad,1. Industrial,1. <=Good,2. No,4.318063,75.043154
1,2004,24,1. Never Married,1. White,College Grad,2. Information,2. >=Very Good,2. No,4.255273,70.476020
2,2003,45,2. Married,1. White,Some College,1. Industrial,1. <=Good,1. Yes,4.875061,130.982177
3,2003,43,2. Married,3. Asian,College Grad,2. Information,2. >=Very Good,1. Yes,5.041393,154.685293
4,2005,50,4. Divorced,1. White,HS Grad,2. Information,1. <=Good,1. Yes,4.318063,75.043154
...,...,...,...,...,...,...,...,...,...,...
2995,2008,44,2. Married,1. White,Some College,1. Industrial,2. >=Very Good,1. Yes,5.041393,154.685293
2996,2007,30,2. Married,1. White,HS Grad,1. Industrial,2. >=Very Good,2. No,4.602060,99.689464
2997,2005,27,2. Married,2. Black,< HS Grad,1. Industrial,1. <=Good,2. No,4.193125,66.229408
2998,2005,27,1. Never Married,1. White,Some College,1. Industrial,2. >=Very Good,1. Yes,4.477121,87.981033
2999,2009,55,5. Separated,1. White,HS Grad,1. Industrial,1. <=Good,1. Yes,4.505150,90.481913